* {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f4f8;
    margin: 0;
  }
  .container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  h1, h2 {
    text-align: center;
  }
  form, .lista {
    margin-top: 20px;
  }
  input, button {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
  }
  button:hover {
    background-color: #0056b3;
  }
  .lista-item {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }