<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POEMA</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<header id="POEMA HTML">
    <p id="cabecalho">POEMA HTML</p>
</header>
<article>
<img src="./img/pixelstar-pixel.gif" alt=""
id="img">
</article>
<br>
<br>
<body>
    <main>
        <section id="titulo">
            <h2>O MUNDO DO HTML</h2>
            <br>
        </section>
        <section id="estrofe1">
            <h2>Com tags e códigos, um mundo a criar,</h2>
            <h2>HTML, a base, para a web começar.</h2>
            <h2>De títulos a parágrafos, tudo a organizar,</h2>
            <h2>Um quebra-cabeça digital, para explorar.</h2>
        </section>
        <br>
        <section id="estrofe2">
            <h2>Com imagens e links, a página a colorir,</h2>
            <h2>Um universo virtual, para sonhar e sentir.</h2>
            <h2>div e span, para estruturar e definir,</h2>
            <h2>HTML, a linguagem, para a web definir.</h2>
        </section>
        <br>
        <section id="estrofe3"></section>
            <h2>Do simples ao complexo, um código a entender,</h2>
            <h2>Com CSS, a beleza, para o mundo ver.</h2>
            <h2>JavaScript, a interação, para o usuário encantar,</h2>
            <h2>HTML, o alicerce, para a web levantar.</h2>
        </section>
        <p id="eve">-Evellyn Lorentz</p>
    </main>
    <footer>
        <p>
            &copy; 2024 site by Evellyn Lorentz
        </p>
    </footer>
</body>
</html>