<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-widht, initial-scale=1.0">
    <title>Senai Cores</title>
</head>
<body>
    <h1>Senai Cores da Minha Vida<3</h1>
    <img src="./images/img_1.png" alt="" srcset="" height="500" width="500"> 
    <h2>Verde</h2>
    <p>A cor verde representa a esperança!</p>
    <img src="./images/img_2.png" alt="" srcset="" height="500" width="500">
    <h2>Vermelho</h2>
    <p>A cor vermelha representa o amor<3</p>
    <img src="./images/img_3.png" alt="" srcset="" height="500" width="500">
    <h2>Amarelo</h2>
    <p>A cor amarela representa a felicidade e alegria!!</p>
    <img src="./images/img_4.png" alt="" srcset="" height="500" width="500"> 
    <h2>Azul</h2>
    <p>A cor azul representa a melancolia..</p>
    <img src="./images/img_5.png" alt="" srcset="" height="500" width="500"> 
    <h2>Rosa</h2>
    <p>A cor rosa representa a feminilidade e a infância!</p>
    <img src="./images/img_6.png" alt="" srcset="" height="500" width="500"> 
    <h2>Violeta</h2>
    <p>A cor violeta representa sabedoria, intuição e poder!</p>
    <img src="./images/img_7.png" alt="" srcset="" height="500" width="500"> 
    <h2>Laranja</h2>
    <p>A cor laranja representa o equilíbrio, confiança e amizade<3!</p>
</body>
</html>