<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--Isso é um comentário no HTML-->
    <header>
        <h1>ִֶָ₊ ⊹𓂃 ࣪ ִֶָ🐇་༘࿐Perfil de Usuárioִֶָ𓂃 ࣪ ִֶָ🐇་༘࿐₊ ⊹</h1>
    </header>
    <main>
        <section id="profile">
            <img src="img/fairy-floraa.gif" alt="Foto de Perfil" id="profile-pic" height="400" width="400">
            <h2 id="username">Nome do Usuário</h2>
            <p id="bio" >Aqui vai uma breve biografia do usuário</p>
            <button id="change-info">Alterar Informações</button>
        </section> 
        <section id ="comments">
            <h3>Comentários</h3>
            <textarea id="comment-input" placeholder="Escreva seu comentário"></textarea>
                <button id ="add-comment">Comentar</button>
                <div id="comment-list"></div>
    
        </section>
    </main>
    <footer>
        <p>&copy; 2024 site by Evellyn Lorentz</p>
    </footer>
</body>
</html>
