header {
    background-color:rgb(156, 92, 215) ;
    height: 50px;
    text-align: center;
    font-weight:1000 ;

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px;
}
body {
    background-color:rgb(212, 176, 246);
   
}
#img {
    width: 250px;
    height: 250px;

}
#titulo{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
main{ font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    box-shadow: 0 0 10px rgb(156, 92, 215);
border-radius: 50px;
padding: 50px;
width: 500px;
height: 600px;
}
#eve{
  text-align: right;
}
footer{
    margin: 30px;
}
#cabecalho{
    font-size: x-large;
text-align: center;
}