<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manipulação de Sequências Genéticas</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <div class="container">
    <h1>Manipulação de Sequências Genéticas</h1>
    
    <!-- Formulário para entrada de sequência DNA -->
    <form id="dnaForm">
      <label for="dnaInput">Insira uma sequência de DNA (9 bases nitrogenadas):</label>
      <input type="text" id="dnaInput" maxlength="9" required>
      <button type="button" onclick="sequenciar()">Fazer Sequenciamento</button>
    </form>
    
    <!-- Botão para Transcrição -->
    <button id="transcricaoButton" style="display:none;" onclick="transcrever()">Transcrição para RNA-m</button>
    
    <!-- Área de exibição dos resultados -->
    <div id="result"></div>

    <!-- Formulário de Cadastro de Sequências Genéticas -->
    <form id="cadastroForm">
      <h2>Cadastro de Sequências Genéticas</h2>
      <input type="text" id="sequencia" placeholder="Sequência" required>
      <input type="text" id="classificacao" placeholder="Classificação Biológica" required>
      <button type="button" onclick="adicionarSequencia()">Cadastrar Sequência</button>
    </form>
    
    <!-- Lista de Sequências Cadastradas -->
    <div id="listaSequencias"></div>
  </div>

  <script src="./js/app.js"></script>
</body>
</html>